body {  
    font-family: Arial, sans-serif;  
    margin: 0;  
    background-color: #f4f4f4;  
}  

nav {
    background-color: #091c3b;
    display: flex;
    justify-content: space-between; 
    align-items: center;
    list-style: none;
    padding: 10px;
    z-index: 10;
  }
  
  .navbar-brand {
    display: flex;
    align-items: center;
  }
  
  .navbar-brand img {
    max-height: 64px; 
    max-width: 64px; 
  }
  
  
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  nav li {
    margin-left: 20px; 
  }
  
  nav a {
    text-decoration: none;
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  nav a:hover {
    background-color: #091c3b;
  }
  
  
  nav li ul {
    position: absolute;
    display: none;
    background-color: #091c3b;
    border-radius: 5px;
    list-style: none;
    margin: 0;
    padding: 0;
    min-width: 160px;
  }
  
  nav li:hover ul {
    display: block;
  }
  
  nav li ul li {
    margin: 0%;
  }
  
  nav li ul li a {
      display: block;
      padding: 10px 15px;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
  }
  
  nav li ul li a:hover {
    background-color: #133772;
  } 
  
  nav li ul hr {
    border: 1px solid #bbbbbb;
    margin: 5px 10px;
  }

  *{
    margin: 0;
    padding: 0px;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.container {  
    display: flex;  
}  

.sidebar {  
    width: 250px;  
    background-color: #4CAF50;  
    padding: 20px;  
    color: white;  
}  

.sidebar h2 {  
    margin: 0 0 20px 0;  
}  

.sidebar ul {  
    list-style-type: none;  
    padding: 0;  
}  

.sidebar ul li {  
    margin: 10px 0;  
}  

.sidebar a {  
    color: white;  
    text-decoration: none;  
}  

.sidebar a:hover {  
    text-decoration: underline;  
}  

.content {  
    flex-grow: 1;  
    padding: 20px;  
}  

.header {  
    display: flex;  
    justify-content: space-between;  
    align-items: center;  
}  

.stats {  
    display: grid;  
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;  
    margin: 20px 0;  
}  
.stats2{
  display: grid;  
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;  
  margin: 20px 0; 
}

.stat-card {  
    background-color: white;  
    padding: 20px;  
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);  
    text-align: center;  
}  

.revenue, .bonus {  
    background-color: #e0f2f1;  
    padding: 20px;  
    text-align: center;  
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);  
}  

.charts {  
    display: flex;  
    justify-content: center;
    text-align: center;
    align-items: center;

}  

.chart {  
    flex: 1;  
    margin: 20px;  
    padding: 20px;  
    background-color: white;  
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);  
}  

.chart img {
  max-width: 60%; 
  height: auto;     
  align-items: center;
}


canvas {  
    width: 100%;  
    height: 200px;  
}


footer {
    background-color: #3b3b3b;
    padding: 10px;
    color: white;
    text-align: center;
    margin-top: auto; 
}